# PEP-SocialMediaBlogAPI-Project

./: README.md  pom.xml
docs/: PEP-SocialMediaBlogAPI-Project_v2.0-project-requirements.html  PEP-SocialMediaBlogAPI-Project_v2.0-project-requirements.md  understanding-the-rest-layered-system.html  understanding-the-rest-layered-system.md
src/main/java/org/paul/restlearning/: Main.java
src/main/java/org/paul/restlearning/controller/: SocialMediaController.java
src/main/java/org/paul/restlearning/dao/: AccountDaoImpl.java  IAccountDao.java  IMessageDao.java  MessageDaoImpl.java
src/main/java/org/paul/restlearning/model/: Account.java  Message.java
src/main/java/org/paul/restlearning/service/: AccountService.java  MessageService.java
src/main/java/org/paul/restlearning/util/: ConnectionUtil.java
src/main/resources/: ResourceMedia.sql
